<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de Navidad</title>
    <style>

        main{

            background-image: url("arbol_sin_esferas.jfif");
            background-size: cover;
            background-position: center;
            position: relative;
            width: 450px;
            height: 600px;
            margin: 20px auto;
            border: black solid 2px;
        }
        div{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .div1{
            background-color: crimson;
            top: 30px;
            left: 240px;
        }
        .div2{
            background-color: rgb(170, 220, 20);
            top: 100px;
            left: 150px;
        }
        .div3{
            background-color: rgb(113, 20, 220);
            top: 100px;
            left: 260px;
        }
        .div4{
            background-color: rgb(220, 20, 170);
            top: 270px;
            left: 180px;
        }
        .div5{
            background-color: rgb(193, 220, 20);
            top: 270px;
            left: 280;
        }
        .div6{
            background-color: rgb(220, 210, 20);
            top: 0;
            left: 0;
        }
        .div7{
            background-color: rgb(110, 20, 220);
            top: 0;
            left: 0;
        }
        .div8{
            background-color: rgb(20, 103, 220);
            top: 0;
            left: 0;
        }
        .div9{
            background-color: rgb(220, 70, 20);
            top: 0;
            left: 0;
        }
        .div10{
            background-color: rgb(240, 237, 238);
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    
   <main>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>


   </main>

</body>
</html>