<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            background-image: url("Imagen\ pegada\ 9.png");
            background-size: cover;
            background-position: center;
            position: relative;
            width: 450px;
            height: 600px;
            margin: 30px auto;
            border: black solid 2px;
        }
        div{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .div1{
            background-color: crimson;
            top: 270px;
            left: 200px;
        }
        .div2{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div3{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div4{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div5{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div6{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div7{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div8{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div9{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        .div10{
            background-color: crimson;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    
   <main>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>


   </main>

</body>
</html>