*{ /*El ASTERISCO (*) es el selector universal*/
    margin: 0; 
}
video{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover; /*cubrir todo*/
    z-index: -1; /*para mover hacia atras*/
}
main{
    text-transform: uppercase;
    position: relative;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
    main span, main img {
        position: absolute;
    }

    main img{
        top: 100px;
        left: 1700px;
        font-weight: bold;
    }

    /*Viaja*/
    .T1{
        top: 100px;
        left: 100px;
        font-size: 150%;
        font-weight: bold;
    }
    /*Nunca dejes de*/
    .T2{
        top: 300px;
        left: 100px;
        font-size: 600%;
        font-weight: bold;
    }
/*Explorar el mundo*/
    .T3{
    top: 400px;
    left: 100px;
    font-size: 600%;
    }
    .T4{
        top: 550px;
        left: 100px;
        font-weight: bold;
    }
    .T5{
        position: absolute;
        text-decoration: none;
        top: 660px;
        left:100px;
        background-color: aliceblue;
        padding: 11px 25px;
        color: black;
    }
    

footer{
    position: relative;
    top: 800px;
    left: 100px;
    filter: invert(100%);
}
footer img{
    margin: 0 20px;
}
