<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="WEB_Proyecto_Final.css"> 
</head>

<body>

    <Video autoplay loop
        src="https://drive.google.com/uc?export=download&id=15c1CVTTzprJLJbcoqVgDvDq-lze_r3TJ">
<!--            src="Imagenes_Proyecto_Final/pexels-mikhail-nilov-6942866.mp4">
    -->
        </Video>

    <main>
        
        <img src="Imagenes_Proyecto_Final/menu.png">

        <span class="T1">Viaja</span>
        <span class="T2">Nunca dejes de</span>
        <span class="T3">Explorar el mundo</span>
        <span class="T4">Todos los viajes tienen destinos secretos que te toca descubrir</span>
        <a href="" class="T5">Explora</a>
        
<!--        <button>Explora</button>
-->
    </main>

    <footer>
        <img src="Imagenes_Proyecto_Final/facebook.png">

        <img src="Imagenes_Proyecto_Final/twitter.png">

        <img src="Imagenes_Proyecto_Final/instagram.png">

    </footer>

</body>
</html>